16:09:08:059 preferences saved
16:09:05:613 expert mode selected
16:09:04:302 expert mode selected
16:09:03:117 expert mode selected
16:09:02:806 expert mode selected
16:09:01:851 ---
16:09:01:850 who of them got the skills to test me?
16:09:01:850 ---
16:09:01:850 warp field stabilized. opening gate to the minesweeper world
16:09:01:849 encrypt_engine test ok
16:09:01:849 encrypt_engine testing ...
16:09:01:849 ---
16:09:01:848 language  | 00000804
16:09:01:847 timezone  | 中国标准时间 (GMT +8:00)
16:09:01:847 platform  | Windows NT 6.2 build 9200, 
16:09:01:846 memory    | 2047,0 of 2047,0 MB RAM free
16:09:01:846 cpu speed | run the command get_cpu_speed
16:09:01:846 date      | Mon, 28.11.2022, process 0x000E09F2 launched
16:09:01:844 path      | C:\USERS\JIUMAO\DESKTOP\PROJECTS\MYMINESWEEPERAI\MYMINESWEEPERAI\MINESWEEPER\
