16:06:07:940 hack found. abnormal program termination
16:06:07:939 weird time
16:06:07:939 protocol save ok
16:06:07:937 preferences saved
16:06:01:977 weird time
16:06:00:633 weird time
16:05:52:874 expert mode selected
16:05:52:505 expert mode selected
16:05:46:495 expert mode selected
16:05:46:413 expert mode selected
16:05:46:245 expert mode selected
16:05:46:215 high score replay automatically saved
16:05:40:881 expert mode selected
16:05:35:687 expert mode selected
16:05:34:735 ---
16:05:34:734 who of them got the skills to test me?
16:05:34:734 ---
16:05:34:734 warp field stabilized. opening gate to the minesweeper world
16:05:34:733 encrypt_engine test ok
16:05:34:733 encrypt_engine testing ...
16:05:34:733 ---
16:05:34:732 language  | 00000804
16:05:34:731 timezone  | 中国标准时间 (GMT +8:00)
16:05:34:731 platform  | Windows NT 6.2 build 9200, 
16:05:34:731 memory    | 2047,0 of 2047,0 MB RAM free
16:05:34:731 cpu speed | run the command get_cpu_speed
16:05:34:730 date      | Mon, 28.11.2022, process 0x000908CE launched
16:05:34:728 path      | C:\USERS\JIUMAO\DESKTOP\PROJECTS\MYMINESWEEPERAI\MYMINESWEEPERAI\MINESWEEPER\
