14:46:11:827 preferences saved
14:36:24:120 replay load success
14:36:24:118 mouse_type: none - type <mouse>[mouse_type] in the User ID Text
14:36:24:118 replay is correct (v.52)
14:36:24:117 0.47 checksum is correct
14:36:24:108 [2|13.11.2021.12:30:08:8872|13.12:30:18:7767|HS|B134T10.89]
14:36:11:762 ---
14:36:11:762 who of them got the skills to test me?
14:36:11:761 ---
14:36:11:761 warp field stabilized. opening gate to the minesweeper world
14:36:11:760 encrypt_engine test ok
14:36:11:760 encrypt_engine testing ...
14:36:11:759 ---
14:36:11:759 language  | 00000804
14:36:11:758 timezone  | 中国标准时间 (GMT +8:00)
14:36:11:757 platform  | Windows NT 6.2 build 9200, 
14:36:11:757 memory    | 2047,0 of 2047,0 MB RAM free
14:36:11:757 cpu speed | run the command get_cpu_speed
14:36:11:755 date      | Sat, 11.06.2022, process 0x0003042E launched
14:36:11:745 path      | C:\USERS\JIUMAO\DESKTOP\PROJECTS\MYMINESWEEPERAI\MYMINESWEEPERAI\扫雷\
